[common]
Top=8
Baseline=19
LineSpacing=24
TextureHints=grayscale 16bpp
DefaultWidth=28
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=5


[main]
range basic-japanese=0
DefaultWidth=18

[kanji-cjk001]
line 0=丄丅丆丌专业丛东丝丟丠丢丣两严丧
line 1=丳临丵丷为丽举乁乄乆义乊乌乐乒乓
line 2=乔乛乜习乡乣乤乥书乧乨乪乫乬乭乮
line 3=乯买乲乴乵乶乷乸乹乺乻乼乽乿亁亃
line 4=亄亇亏亐亓亖亗亚亣产亩亪亯亱亲亴
line 5=亵亷亸亽亾亿仅仉仌仑仒仓仛仜仠仢
line 6=仦仧仨仩仪们仯仳仴仸仹仺仾伂伄伅
line 7=伆伇伈伌伒伓伔伕众优伙伛伞伟传伡
line 8=伢伣伤伥伦伧伨伩伪伫伬伭伮伱伲伳
line 9=伵伻伿佁佄佅佊佋佌佒佡佢佣佥佦佧
line 10=佨佫佭佮佱佲佴佹侀侁侄侇侉侌侎侐
line 11=侓侕侙侜侞侟侢侣侤侥侦侧侨侩侪侬
line 12=侰侱侳侴侷侸侹侺侻侼侽俀俁俆俇俈
line 13=俌俓俕俖俙俜俞俢俧俨俩俪俫俬俭俰
line 14=俴俷俹俻俼俽倃倄倇倈倊倌倕倗倛倝
line 15=倠倯倱倲倳倴倵倷倸债

[kanji-cjk002]
line 0=值倽倾倿偄偊偋偌偍偑偒偔偘偙偛偝
line 1=偞偟偠偡偢偤偧偨偩偫偭偮偯偱偳偷
line 2=偹偺偻偼偾偿傁傂傃傄傆傇傉傊傋傌
line 3=傎傏傐傗傛傝傞傟傠傡傢傤傥傦傧储
line 4=傩傫傮傯傰傶傸傹傼傽傿僀僁僃僆僈
line 5=僋僒僓僗僛僜僝僟僠僢僤僨僪僫僬僯
line 6=僰僱僶僷僸僺僼僽僾僿儅儇儊儌儍儎
line 7=儏儐儑儓儙儜儝儠儢儣儤儥儦儧儨儩
line 8=儫儬儭儮儯儰儱儳儴儶儸儹儽儾兂兏
line 9=兑兓兖兘兙兛兝兞兟兡兣兦內兯兰兲
line 10=兴兹兺兽兾兿冁冄冇冈冎冔冚军农冞
line 11=冟冡冧冮冯冸冹冺冻冿净凁凂凇凈凎
line 12=减凐凑凒凓凔凕凗凘凙凚凟凣凤凥凨
line 13=凫凯凲凷击凼凿刅刉刌刍刏刐刘则刚
line 14=创刜刞刟删刡刢刣刦刨别刬刭刯刱刲
line 15=刴刵刼刽刾刿剀剁剂剅

[kanji-cjk003]
line 0=剆剈剎剐剑剒剓剘剙剚剟剠剢剦剧剨
line 1=剫剭剮剶剸剹剺剻剼剾劀劁劅劆劊劌
line 2=劎劏劐劕劖劗劙劚劝办务劢劥劧动劮
line 3=劰劲劳劶劷劸劽势勂勄勆勋勎勏勓勔
line 4=勚勜勡勥勨勩勪勫勬勭勮勯勱勴勶勼
line 5=勽匃匄匉匌匎匑匒匓匔匘匛匞匟匢匥
line 6=匦匧匨匩匫匬匭匮匰匲匴匶匷匼匽卄
line 7=卋卌华协卐单卖卙卛卝卟卢卤卥卨卪
line 8=卫卭卶卹卼卾厀厁厃厅历厇厈厉厊压
line 9=厌厍厎厏厐厑厒厔厕厗厙厛厜厞厡厢
line 10=厣厧厪厫厬厯厱厵厸厹厺厼厽厾县叁
line 11=叄叅叆叇叏叐发叒叓变叜叞叠另叧叹
line 12=叻叼叽叾叿吀吂吅吆吇吓吔吕吖吗吘
line 13=吙吚吜吡吢吣吥吪启吰吱吲吳吴吵吷
line 14=吺吿呁呄呅呇呋呌呏呐呒呓呔呖呗员
line 15=呙呚呛呜呝呞呠呡呣呤呥呧呩呭呮呯

[kanji-cjk004]
line 0=呲呸呹呺呾咁咂咃咅咇咉咑咓咔咗咘
line 1=咙咚咛咝咞咟咣咧咪咰咱咴咵咶咹咻
line 2=哅哊哋哌响哎哏哐哑哒哓哔哕哖哗哙
line 3=哚哛哜哝哞哟哠哣哤哧哪哫哰哴哵哶
line 4=哷哸哹哻哼哾唂唃唅唈唊唋唌唍唑唒
line 5=唓唕唗唘唙唚唛唜唝唞唟唠唡唢唣唤
line 6=唥唦唧唨唩唪唬唭唰唲唴唶唷唺唻唽
line 7=唿啂啃啈啉啋啍啎啑啒啔啕啘啙啚啛
line 8=啟啢啥啦啧啨啩啪啫啬啭啮啯啰啱啲
line 9=啳啴啵啶啷啸啹啺啿喅喌喍喏喐喒喓
line 10=喔喕喖喗喛喠喡喢喣喤喥喦喯喱喲喳
line 11=喵喷喸喹喺喻喼喽喾嗀嗁嗂嗃嗆喴嗈
line 12=嗊嗋嗍嗏嗐嗓嗕嗖嗗嗘嗙嗛嗞嗠嗡嗥
line 13=嗦嗧嗨嗪嗫嗬嗭嗮嗯嗰嗱嗲嗳嗴嗵嗶
line 14=嗸嗺嗻嗼嗿嘀嘁嘂嘃嘄嘅嘊嘋嘌嘍嘏
line 15=嘑嘒嘓嘕嘙嘚嘜嘝嘞嘟嘠嘡嘢嘣嘤嘏

[kanji-cjk005]
line 0=嘥嘦嘧嘪嘫嘬嘭嘮嘳嘵嘹嘺嘼嘾噁噃
line 1=噄噅噆噈噊噋噍噏噑噒噔噕噖噗噘噙
line 2=噚噜噝噟噡噢噣噥噧噩噮噰噳噵噷噹
line 3=噻噼噽噾噿嚁嚂嚃嚄嚅嚉嚋嚍嚎嚐嚑
line 4=嚒嚓嚖嚗嚘嚛嚜嚟嚡嚣嚤嚦嚧嚫嚱嚵
line 5=嚷嚸嚹嚺嚻嚽嚾嚿囄囆囇囋囌囏囐囒
line 6=囔囕囖囙囜囝囡团囤囥囦囧囩囪囫囬
line 7=园囯囱围囵囸囻囼图圁圂圅圆圇圌圎
line 8=圐圑圔圗圙圚圛圝圞圠圢圤圥圪圫圬
line 9=圮圱圲圵圶圹场圼圽圾圿坁坃坄坈坉
line 10=坋坒坓坔坕坖块坘坚坛坜坝坞坟坠坢
line 11=坣坧坫坬坭坮坱坲坶坷坸坹坺坽坾垀
line 12=垁垃垄垅垆垇垊垌垍垎垏垐垑垒垔垕
line 13=垖垗垘垙垛垟垡垥垦垧垩垫垭垮垯垱
line 14=垲垴垵垶垷垹垺垻垼垽垾垿埁埂埄埅
line 15=埉埊埍埐埑埕埘埙埚埛埝埡埢埥埧

[kanji-cjk006]
line 0=埨埩埪埫埬埮埯埱埲埳埾堁堃堇堈堌
line 1=堍堎堏堐堑堒堓堔堖堗堘堚堛堜堟堢
line 2=堣堥堦堨堩堫堬堭堮堳堶堷堸堻堼堾
line 3=堿塂塃塄塅塆塇塈塍塎塏塐塓塕塖塛
line 4=塜塝塟塠塣塥塦塨塪塬塭塮塯塱塳塴
line 5=塶塷塸塺塻塽塿墀墁墂墄墆墇墈墌墎
line 6=墑墒墕墖墘墙墚墛墠墡墢墣墤墥墦墧
line 7=墬墭墯墰墴墵墶墷墼墽墿壀壂壄壆壈
line 8=壉壋壏壐壖壛壝壡壣壦壧壨壪壭壵壶
line 9=壸壾壿夀夁夃处备夈夎夑夒夓夗夝夞
line 10=够夠夡夣夦夨夯夰夳头夵夶夹夺夻夼
line 11=夿奀奁奂奃奅奊奋奌奍奒奙奜奞奡奤
line 12=奦奫奯奰奱奲奷她奺奻奾奿妀妅妆妇
line 13=妈妉妌妎妏妐妑妔妕妗妘妚妜妞妟妠
line 14=妡妢妦妧妩妪妫妭妯妰妱妳妴妵妶妷
line 15=妸妽妿姀姁姂姄姅姇姊姌姎姏姕姖姗

[kanji-cjk007]
line 0=姘姛姟姠姡姢姩姬姭姯姰姱姲姳姴姵
line 1=姷姹姺姼姽姾娀娂娄娅娆娇娈娊娋娎
line 2=娏娐娒娔娕娖娙娛娝娞娡娢娤娦娨娪
line 3=娫娬娮娰娱娲娳娴娷娸娹娺娻娽娾娿
line 4=婂婃婄婅婇婈婊婋婌婍婎婏婐婑婒婓
line 5=婔婖婗婘婙婛婜婝婞婟婠婡婣婤婨婩
line 6=婫婮婯婰婱婲婳婴婵婶婸婹婻婼婽媀
line 7=媁媂媃媅媆媇媈媉媊媌媍媎媏媐媑媓
line 8=媔媕媖媗媘媙媝媡媣媤媥媦媨媩媪媫
line 9=媬媭媮媯媰媲媴媶媷媸媹媻嫀嫃嫅嫆
line 10=嫇嫈嫊嫍嫎嫏嫑嫒嫓嫔嫕嫘嫙嫛嫝嫞
line 11=嫟嫢嫤嫧嫨嫪嫫嫬嫭嫯嫱嫲嫳嫴嫶嫷
line 12=嫸嫹嫼嫽嫾嫿嬁嬂嬃嬄嬅嬆嬇嬊嬍嬎
line 13=嬏嬐嬑嬒嬓嬔嬕嬘嬚嬛嬜嬝嬞嬟嬠嬡
line 14=嬣嬤嬦嬧嬨嬩嬫嬮嬯嬱嬳嬵嬷嬸嬹嬺
line 15=嬻嬼嬽嬿孂孄孆孇孈孉孊孋孍孎孏孓

[kanji-cjk008]
line 0=孙孞孠孡孢孧孪孬孭孮孲孴孶孷孹孻
line 1=孾宂宆宊宎宐宑宒宔实宠审宧宨宩宪
line 2=宫宭宯宱宲宷宺宻宼宽宾寁寈寊寋寍
line 3=寏寑寕寗寙寚寜寣寪寭寯寲寴寷对寻
line 4=导尀尌尐尔尕尗尘尙尛尜尝尟尡尥尦
line 5=尧尪尬尮尯尲尳尴尵尶尷层屃屄屇屉
line 6=屌屒屔屖屗屘屙屚屜屝屦屪屫屭屲屳
line 7=屴屵屷屸屻屽屾屿岀岁岂岃岄岅岆岇
line 8=岉岋岍岎岒岓岕岖岗岘岙岚岛岜岝岞
line 9=岤岥岮岯岰岲岴岹岽岿峀峁峂峃峄峆
line 10=峈峊峌峍峎峏峑峓峔峕峖峗峘峚峛峜
line 11=峝峞峟峢峣峤峥峦峧峫峬峮峱峲峳峷
line 12=峸峹峼峾峿崀崁崂崃崄崅崈崉崊崌崏
line 13=崒崓崜崝崞崡崣崥崨崪崬崭崮崯崰崲
line 14=崳崴崵崶崷崸崺崻崼崽崾崿嵀嵁嵃嵄
line 15=嵅嵈嵉嵍嵏嵑嵔嵕嵖嵗嵘嵙嵚嵛嵝嵞

[kanji-cjk009]
line 0=嵟嵠嵢嵤嵥嵦嵧嵨嵫嵮嵱嵲嵴嵵嵷嵸
line 1=嵹嵺嵻嵼嵽嵾嵿嶀嶃嶅嶆嶉嶊嶍嶎嶏
line 2=嶑嶓嶕嶖嶘嶚嶛嶜嶞嶟嶡嶣嶥嶦嶨嶩
line 3=嶪嶫嶭嶯嶱嶳嶵嶶嶻嶾嶿巀巁巂巃巄
line 4=巅巆巇巈巊巎巏巔巕巙巚巜巟巬巭巯
line 5=巰巶巸巹巺巼巿币帄帅帇师帉帊帍帎
line 6=帏帐帓帗帜帞帠帡帢帣帤带帧帨帩帪
line 7=帬帱帲帴帵帹帺帻帼帿幁幂幆幈幊幋
line 8=幍幏幐幑幒幓幙幚幛幜幝幠幥幦幧幨
line 9=幩幪幯幰幱庀庂庅庆庈庉庋庌庍庎庐
line 10=庑庒库应庘庙庛庝庞废庡庢庣庤庨庩
line 11=庮庯庰庱庲庳庴庺庻庼庽廀廄廅廇廌
line 12=廍廎廑廔廕廗廘廜廞廤廥廦廧廪廫廭
line 13=廮廯廲廵弅弆弒弙弚张弢弤弨弪弫弬
line 14=弮弰弲弳弹强弻弿彂彃彄彆彉彋彍彏
line 15=归录彚彛彞彟彠彥彨彮彯彴彵彶彸

[kanji-cjk010]
line 0=彺彻徆徍徎徔徕徖徚徛徝徟徣徥徦徫
line 1=徬徰徱徲徶徺徻徾徿忀忁忂忆忈忊忎
line 2=忏忐忑忕忚忛忟忣忥忦忧忨忪忬忭忲
line 3=忴忶忷忺忾怀态怂怃怄怅怆怇怈怉怊
line 4=怋怌怑怓怚怞怟怣怬怭怮怰怲怴怶怷
line 5=怸怹总怼怽怾怿恀恄恅恈恉恎恏恑恔
line 6=恖恗恘恛恜恞恡恦恧恮恱恲恳恴恶恸
line 7=恹恺恻恼恽恾悀悂悆悇悈悎悏悐悑悓
line 8=悘悙悜悡悢悤悥悫悬悭悮悯悷悹悺悻
line 9=悿惀惁惂惃惄惉惊惌惍惎惏惐惒惗惢
line 10=惤惥惦惩惪惫惬惭惯惼惽惾惿愂愄愅
line 11=愇愊愋愌愔愖愗愘愝愢愣愤愥愦愩愪
line 12=愭愮愯愱愲愳愵愶愸愹愻慀慃慅慉慏
line 13=慐慑慒慔慖慗慛慜慞慡慤慦慩慪慬慭
line 14=慲慸慹慺慻慽慿憀憁憃憄憅憆憈憉憋
line 15=憌憏憕憛憜憝憞憟憠憡憢憣憦憪憯憰

[kanji-cjk011]
line 0=憱憳憴憵憷憸憻憽憿懀懁懂懄懅懎懏
line 1=懑懒懓懔懖懗懘懙懚懛懜懞懠懡懢懤
line 2=懥懧懨懩懪懫懬懭懮懯懰懱懳懹懻戁
line 3=戂戃戄戅戆戇戋戏戗战戙戜戠戤戥戧
line 4=戨戫戬戭戱戵户戹戺戼戽扂扄扅扊扏
line 5=扐扔扗扙扜扝扟扢扥扦执扩扪扫扬扰
line 6=扲扴扵扷扸扺扽抁抆抇抈抋抌抍抎抏
line 7=抐抚抝抟抠抡抢抣护报抧抨抩抪抭抮
line 8=抯抰抲抳抴抶抷抸抺抾抿拀拁拃拋拎
line 9=拚拞拟拢拣拤拥拦拧拨择拪拫拰拲拴
line 10=拸拹拺拻挀挄挅挆挋挎挏挒挓挔挕挖
line 11=挗挚挛挜挝挞挠挡挢挣挤挥挦挩挪挬
line 12=挭挮挰挱挳挴挶挷挸捀捂捅捆捇捈捊
line 13=捋捑捒捓捔捖捘捚捛捝捞损捠捡换捣
line 14=捤捦捪捭捯捰捱捳捴捵捸捹捽捾捿掁
line 15=掂掅掆掇掊掋掍掐掑掓掕掗掚掜掝

[kanji-cjk012]
line 0=掞掤掦掭掮掯掰掳掶掷掸掹掺掼掿揁
line 1=揂揅揇揈揊揋揌揍揎揑揓揗揘揙揝揞
line 2=揟揢揤揦揧揨揪揯揳揸揹揻揼揽揾揿
line 3=搀搁搂搃搄搅搇搈搊搋搌搎搑搒搕搘
line 4=搙搚搛搝搟搠搡搣搤搧搪搫搮搰搱搲
line 5=搳搵搷搸搹搻搼搽搿摀摁摃摄摅摆摇
line 6=摈摉摊摋摌摍摏摐摒摓摔摕摖摗摙摜
line 7=摞摟摡摢摣摤摥摦摨摪摫摬摮摰摱摴
line 8=摵摷摻摼摾摿撀撁撂撄撅撆撉撊撋撌
line 9=撍撎撏撐撔撖撗撘撙撛撜撠撡撢撣撦
line 10=撧撨撪撬撯撱撳撴撵撶撷撸撺撽擀擃
line 11=擆擈擉擏擑擓擖擙擛擜擝擞擟擨擩擪
line 12=擫擭擮擰擳擵擸擹擼攁攂攃攆攇攈攉
line 13=攊攋攌攍攎攐攑攒攓攕攗攙攚攛攟攠
line 14=攡攥攦攧攨攭攮攰攱攳攺攼攽敀敁敂
line 15=敃敆敇敉敊敋敌敐敒敓敚敛敜敟敠

[kanji-cjk013]
line 0=敡敤敥敨敩敪敭敮敯敱敳敶敹敻敼敽
line 1=敾敿斀斆斋斍斏斒斓斔斕斖斘斚斞斠
line 2=斢斣斦斨斩斪斮斱斳斴斶斺斻斾旀旇
line 3=旈旊旍旎旐旑旓旕旖旘旚旜旝旞旟旣
line 4=旤旪旫旮旯旰旳旴旵时旷旸旽旾旿昁
line 5=昅昋昍昐昑昒昖昗昘昙昚昛昝昣昦昩
line 6=昬昲昷昸昹昽显晀晆晇晊晍晐晑晓晔
line 7=晕晖晘晜晠晱晲晵晹晼晽晾晿暂暅暆
line 8=暊暋暌暏暓暔暕暚暛暜暞暟暡暣暤暥
line 9=暧暨暩暪暬暯暰暳暶暷暺暽曀曂曃曅
line 10=曊曋曌曍曎曏曐曑曒曓曔曕曗曘曞曟
line 11=曡曢曣曤曥曧曪曫曭曮曯曶朂朄朆朇
line 12=朊朌朐朑朘朚朜朠朡朢朣朤朥朩术朰
line 13=朲朵朹朻朼朾杀杂权杄杅杊杋杒杕杗
line 14=杘杚杛杧杨杩杫杬杮杸杹杺杽枀枂枃
line 15=构枆枈枊枍枎枏枑枔枖枙枞枟枣枤

[kanji-cjk014]
line 0=枥枧枨枪枫枬枭枮枱枵枺枼枽枾枿柂
line 1=柅柇柉柋柌柍柕柖柜柟柠柡柣查柦柨
line 2=柪柫柭柲柶柸柺柽栀栅栆标栈栉栊栋
line 3=栌栍栎栏树栒栔栕栙栚栛栜栠栣栤栥
line 4=栦栧栨栮栯栰栵栶样栺栿桇桊桋桏桖
line 5=桘桚桞桠桡桢桤桥桦桨桩桪桬桭桯桰
line 6=桱桳桸桹桻桽梀梄梆梇梈梉梊梋梌梎
line 7=梑梒梕梞梡梤梩梬梮梷梸梽梾梿检棁
line 8=棂棇棎棑棓棛棜棝棞棢棦棩棪棫棳棴
line 9=棵棶棸棽棾棿椂椆椉椐椑椓椔椕椖椗
line 10=椘椝椞椟椠椤椧椩椫椬椭椮椯椱椲椳
line 11=椷椸椺椼椾楀楁楃楄楅楇楈楋楌楍楎
line 12=楏楐楑楒楖楛楟楥楦楧楰楱楶楻榃榄
line 13=榅榆榇榈榉榋榌榍榏榐榓榗榙榚榝榞
line 14=榟榡榢榣榤榨榩榪榫榬榭榯榳榵榶榸
line 15=榹榽槂槄槅槆槈槉槒槔槕槗槚槛槜槟

[kanji-cjk015]
line 0=槠槡槤槥槦槬槰槱槷槸槺槼樀樁樃樄
line 1=樆樇樈樉樍樎樐樖樘樜樠樤樥樦樧樨
line 2=樬樭樱樷樼橀橁橂橃橊橌橍橑橓橔橕
line 3=橗橚橜橝橞橠橣橥橧橨橩橪橬橭橮橯
line 4=橰橱橴橵橶橷橹橻橼橽檁檂檅檆檇檈
line 5=檊檌檏檒檓檕檖檘檙檚檛檤檦檧檨檩
line 6=檭檯檰檱檲檴檵檶檷檹檺檼檾檿櫀櫄
line 7=櫅櫇櫈櫉櫊櫋櫌櫍櫎櫏櫒櫕櫖櫗櫘櫙
line 8=櫠櫡櫣櫥櫦櫩櫫櫭櫮櫯櫰櫴櫵櫶櫷櫸
line 9=櫹櫼櫾櫿欀欁欂欃欆欇欈欉欌欍欎欓
line 10=欔欕欘欙欚欜欢欤欥欦欨欩欪欫欭欮
line 11=欰欱欳欴欶欻欼欿歀歁歂歄歅歈歋歍
line 12=歏歑歒歕歗歚歜歝歞歨歫歭歮歰歱歲
line 13=歶歼歽歾殅殇殈殌殎殏殐殑殒殓殔殗
line 14=殙殚殜殝殟殠殡殢殣殥殦殧殨殬殰殶
line 15=殸殹毁毂毃毄毊毌毐毑毕毙毜毝毞毠

[kanji-cjk016]
line 0=毡毢毣毤毥毨毩毪毭毰毲毴毵毶毷毹
line 1=毺毻毼毽毾氀氁氃氄氆氇氉氋氌氍氒
line 2=氕氖氘氙氚氜氝氞氟氠氡氢氥氦氧氨
line 3=氩氪氫氬氭氮氯氰氱氲氹氻氼氽汃汄
line 4=汅汆汇汈汉汊汋汌汏汑汒汓汔汖汘污
line 5=汣汤汥汦汩汫汬汮汱汵汷汸汹汻汼汿
line 6=沀沇沊沋沎沏沑沝沞沟沠沣沤沥沦沧
line 7=沨沩沬沯沰沲沴沵沶沷泀泃泇泈泋泍
line 8=泎泏泑泒泘泞泟泤泦泧泲泴泵泶泷泸
line 9=泹泺泼泽泾泿洁洂洃洅洆洇洈洉洍洏
line 10=洐洑洓洔洕洖洘洚洜洝洠洡洢洣洨洬
line 11=洭洰洷洺浀浂浃浆浇浈浉浊测浌浍济
line 12=浏浐浑浒浓浔浕浖浗浝浟浡浢浧浨浫
line 13=浭浱浲浳浵浶浺浻浼浽浾浿涃涄涆涋
line 14=涏涐涒涗涚涝涞涟涠涡涢涣涤涥润涧
line 15=涨涩涭涰涱涳涶涷涹涺涻涽涾淁淃淉

[kanji-cjk017]
line 0=淊淍淓淔淗淜淠淢淣淥淧淭淯淰淴淽
line 1=淾淿渀渁渂渃渄渆渌渍渎渏渐渑渒渔
line 2=渖渘渜渨渪渰渱渳渵渷渻渽渿湀湁湂
line 3=湅湆湇湐湒湕湙湚湝湠湡湢湤湥湦湨
line 4=湩湪湬湭湰湱湳湴湵湷湸湹湺湻湼湽
line 5=溁溃溄溅溆溇溈溉溊溋溍溎溑溒溔溕
line 6=溗溙溚溛溞溠溡溣溤溦溨溩溬溭溮溰
line 7=溳溵溸溹溻溼溾滀滆滈滍滏滐滒滖滗
line 8=滘滚滛滜滟滠满滢滣滤滥滦滧滨滩滪
line 9=滭滮滰滱滳滵滶滺滼滽漀漃漄漅漇漈
line 10=漋漍漎漒漖漗漙漛漜漝漞漟漡漤漦漧
line 11=漨漩漭漮漰漴漷漹漺漻漽潀潂潃潄潆
line 12=潇潈潉潊潋潌潍潎潏潐潓潕潖潝潣潥
line 13=潧潩潪潫潬潱潲潳潵潶潷潹潻潿澃澅
line 14=澇澉澊澋澏澒澓澕澙澚澛澜澝澞澢澦
line 15=澨澩澫澬澭澮澰澲澴澷澸澺澻


[kanji-cjk018]
line 0=澽澿濄濅濋濌濍濎濏濐濑濒濓濖濗濙
line 1=濜濝濢濣濥濦濧濨濪濭濲濴濷濸濻濽
line 2=濿瀂瀃瀄瀈瀌瀍瀎瀐瀒瀓瀔瀖瀗瀙瀜
line 3=瀠瀡瀢瀤瀥瀩瀪瀫瀭瀮瀯瀱瀳瀴瀵瀶
line 4=瀷瀸瀻瀽瀿灀灁灂灄灅灆灈灉灍灏灐
line 5=灒灓灕灖灗灙灚灛灜灟灠灡灢灦灧灨
line 6=灪灭灱灲灳灴灷灹灺灻灿炀炂炃炄炇
line 7=炈炋炌炍炏炐炑炓炔炖炘炚炛炜炝炞
line 8=炠炡炢炣炥炦炧炨炩炪炰炲炴炵炶炷
line 9=炼炽炾炿烀烁烂烃烄烅烆烇烉烌烍烎
line 10=烐烒烕烖烗烚烛烞烠烡烢烣烥烦烧烨
line 11=烩烪烫热烮烯烰烲烳烴烵烶烷烸烺烻
line 12=烼烾烿焀焁焂焅焊焋焍焎焐焑焒焓焕
line 13=焖焗焘焛焝焟焢焣焤焥焧焨焩焪焬焭
line 14=焲焳焴焵焷焸焹焺焻焽焾焿煀煁煂煃
line 15=煄煅煈煋煍煏煔煗煘煚煛煝煟煡煣煫

[kanji-cjk019]
line 0=煭煰煱煲煳煴煵煶煷煸煹煺煻煼煾煿
line 1=熁熂熃熆熉熋熌熍熎熐熑熓熗熘熚熜
line 2=熝熞熡熣熤熥熦熧熩熪熫熭熰熲熴熵
line 3=熶熷熸熻熼熽熿燀燂燅燆燇燊燌燍燏
line 4=燑燖燘燚燛燝燞燡燢燣燤燨燩燪燫燯
line 5=燰燱燲燳燴燶燷燸燺燽爁爂爃爄爅爈
line 6=爉爊爋爌爎爏爑爒爓爔爖爗爘爙爚爜
line 7=爝爞爟爠爡爢爣爤爥爦爧爩爮爯爱爳
line 8=爷牁牃牄牅牉牊牍牎牏牐牑牔牚牜牞
line 9=牠牤牥牦牨牪牫牬牭牰牱牳牵牶牷牺
line 10=牻牼犃犄犅犆犈犉犊犋犌犏犐犑犓犔
line 11=犕犗犘犙犚犜犝犞犟犡犣犤犥犦犨犩
line 12=犪犫犳犴犵犷犸犺犻犼犽犿狅狇狈狉
line 13=狊狋狍狏狑狓狔狕狖狘狚狜狝狞狟狣
line 14=狤狥狦狧狨狪狫狮狯狰狱狲狴狵狶狾
line 15=狿猀猁猂猃猄猅猆猈猉猋猌猍猎猏

[kanji-cjk020]
line 0=猐猑猓猔猕猚猞猠猡猢猣猦猭猰猲猵
line 1=猸猺猻猼獀獁獂獃獆獇獈獉獊獋獌獍
line 2=獑獓獔獕獖獘獙獚獛獜獝獞獟獠獡獢
line 3=獤獥獧獩獭獳獴獶獹獽獾獿玀玂玃玆
line 4=玈玌玍玎玏玐玑玒玓玗玙玚玛玝玡玣
line 5=玤玧玪玬玭玮环现玱玴玶玸玺玾珁珃
line 6=珄珆珇珌珐珑珓珔珕珗珘珚珛珜珝珟
line 7=珢珤珦珨珫珬珯珰珲珳珴珶珷珻珼珽
line 8=珿琀琂琄琈琋琌琍琎琏琐琑琒琔琕琖
line 9=琗琘琙琜琝琞琟琠琡琣琧琭琷琸琻琼
line 10=琽琾瑂瑅瑈瑉瑊瑌瑎瑏瑐瑑瑔瑖瑘瑡
line 11=瑥瑦瑧瑨瑬瑮瑲瑴瑵瑷瑸瑹瑺瑻瑼瑽
line 12=瑿璀璂璄璊璌璍璎璏璑璓璔璕璖璚璛
line 13=璝璤璬璭璮璯璱璲璳璴璶璷璸璼璾瓀
line 14=瓁瓂瓃瓄瓅瓆瓇瓋瓌瓍瓎瓐瓑瓒瓓瓗
line 15=瓙瓛瓝瓟瓡瓤瓥瓨瓪瓬瓭瓳瓴瓵瓹瓻

[kanji-cjk021]
line 0=瓼瓽瓾甀甂甆甇甈甉甊甋甏甐甒甔甖
line 1=甙甛甝甡產甧甩甭甮甴电甶甹甿畁畂
line 2=畃畅畇畓畕畖畗畘畞畟畡畣畨畮畵畻
line 3=畼疀疃疄疅疈疍疐疓疕疖疗疘疙疛疜
line 4=疞疟疠疡疤疦疧疨疩疪疬疭疮疯疴疶
line 5=疺疻痁痄痈痉痋痌痐痑痖痗痚痜痡痥
line 6=痦痨痪痫痭痯痵痶痷痸痻痽瘄瘅瘆瘊
line 7=瘌瘎瘐瘑瘒瘔瘗瘚瘝瘣瘩瘪瘫瘬瘮瘯
line 8=瘱瘲瘶瘷瘸瘹瘺瘽瘾瘿癀癄癅癊癍癎
line 9=癏癐癑癓癔癗癙癚癛癝癞癟癠癣癦癫
line 10=癳癴癵癷癹癿皅皉皊皌皍皏皑皒皔皗
line 11=皘皟皢皣皤皥皩皫皬皱皲皳皵皻皼皽
line 12=皾盀盁盄盇盋盏盐监盓盕盘盙盚盝盠
line 13=盢盩盫盭盯盰盳盵盶盷盹盺盽盿眀眂
line 14=眃眅眆眍眎眏眐眑眒眓眔眕眖眘眜眝
line 15=眡眢眣眧眨眪眫眬眮眯眰眱眲眳眹

[kanji-cjk022]
line 0=眻眽眾眿睁睂睃睄睅睈睉睊睋睌睏睐
line 1=睑睒睓睔睕睖睗睙睝睞睤睧睩睬睭睮
line 2=睯睰睱睳睴睵睶睷睸睻瞁瞂瞃瞄瞅瞆
line 3=瞇瞈瞉瞊瞌瞍瞏瞐瞒瞓瞕瞖瞗瞘瞙瞛
line 4=瞜瞝瞡瞣瞦瞧瞨瞫瞮瞯瞱瞲瞴瞵瞷瞸
line 5=瞺瞾矀矁矂矃矄矅矆矈矉矊矋矌矎矏
line 6=矐矑矒矓矔矕矖矘矙矝矡矨矫矱矲矵
line 7=矶矷矸矹矺矽矾矿砀码砃砄砇砈砊砋
line 8=砎砏砐砑砓砖砗砘砚砛砜砝砞砟砢砣
line 9=砤砨砩砪砫砮砯砰砱砳砵砶砷砸砹砻
line 10=砼砽砾础硁硂硄硆硈硉硊硋硌硍硐硒
line 11=硓硔硕硖硗硘硙硚硛硜硞硟硠硡硢硣
line 12=硥硦硧硩硭硰硱硳硵硶硷硸硹硻硽硾
line 13=硿碀碂碃碄碅碈碉碋碏碐碒碖碘碙碛
line 14=碜碠碡碢碥碦碨碫碬碮碱碲碳碴碶碷
line 15=碸碹碽碿磀磂磃磄磇磉磍磏磒磓磖磗

[kanji-cjk023]
line 0=磘磙磛磜磝磞磟磢磣磥磩磪磫磭磮磰
line 1=磱磳磵磶磸磼磿礂礃礄礅礆礈礉礊礋
line 2=礌礍礏礓礔礕礖礗礘礚礝礞礟礠礡礢
line 3=礣礤礧礨礩礭礯礲礳礵礶礷礸礹礽礿
line 4=祂祃祄祋祌祍祎祏祑祒祔祙祡祣祤祦
line 5=祩祪祫祬祮祯祰祱祳祴祵祶祸祻祼祽
line 6=祾禂禃禆禇禈禉禋禌禐禑禒禓禗禙禚
line 7=禜禞禟禠禢禣禤禥禨禫禬禭禯禲禵禶
line 8=禷禼秃秄秅秆秎秏秐秓秗秙秚秛秜秝
line 9=秠秢秥秨秪秮积秱秲秳秴秵秶秷秸秹
line 10=秺秼秽秾秿稁稂稄稅稆稇稉稌稏稐稒
line 11=稓稖稝稡稢稣稤稥稦稧稨稩稪稫稬稯
line 12=稰稳稴稵稶稺穁穄穅穈穊穋穑穒穓穔
line 13=穕穘穚穛穞穤穥穦穨穬穮穯穱穲穳穷
line 14=穻穼穾窀窆窇窉窋窌窍窎窏窑窔窙窚
line 15=窛窜窝窞窡窢窤窥窦窧窨窫窭窱窲窴

[kanji-cjk024]
line 0=窵窷窸窽竀竁竂竆竉竐竔竖竗竘竛竞
line 1=竤竩竬竮竱竲竳竵竷竻竼竾笀笁笃笅
line 2=笉笌笍笎笐笓笔笕笖笗笚笜笝笟笡笢
line 3=笣笤笩笫笰笲笴笷笸笺笼笾筀筂筃筄
line 4=筊筓筗筘筙筚筛筜筞筟筡筢筣筨筪筫
line 5=筶筷筸筻筼筽签简箁箂箃箄箅箈箉箊
line 6=箌箎箓箖箠箢箣箤箥箦箧箨箩箫箬箰
line 7=箲箳箶箷箹箺箻箽箾箿篂篃篈篍篎篐
line 8=篑篒篓篕篘篛篜篞篟篡篢篣篧篨篫篬
line 9=篮篯篱篲篴篵篸篹篺篻篼篽篾篿簂簄
line 10=簅簆簈簉簊簌簐簕簖簘簙簚簛簜簝簢
line 11=簤簥簨簩簬簭簮簯簰簲簴簵簹簺簻簼
line 12=籁籂籄籆籇籈籉籋籎籒籓籕籚籛籜籝
line 13=籢籣籦籧籨籪籫籱籲籴籶籷籸籺类籼
line 14=籽籿粀粄粅粆粇粈粊粌粎粑粓粖粙粚
line 15=粜粝粞粣粩粪粬粯粰粴粵粸粺粻糁糃

[kanji-cjk025]
line 0=糆糇糉糋糌糏糐糑糓糔糚糛糡糣糤糥
line 1=糨糩糪糬糭糮糰糱糳糷糹糼糽糿紁紌
line 2=紎紏紑紖紟紤紥紦紧紨紩紪紭紴紶紷
line 3=紸紻紼絉絊絍絑絒絔絕絗絘絝絟絠絤
line 4=絥絧絩絫絬絭絯絴絷絸絻絼絾綀綁綂
line 5=綄綅綇綊綍綎綐綑綒綔綕綖綘綞綡綤
line 6=綥綨綩綳綹綼緁緃緄緅緆緈緉緍緎緐
line 7=緔緛緟緢緥緧緪緫緭緮緰緳緵緶緷緸
line 8=緺緼緽緾緿縀縂縃縆縇縌縍縎縏縓縔
line 9=縖縘縙縚縜縤縥縩縪縭縯縰縳縴縶縸
line 10=縼縿繀繂繄繈繉繌繎繏繐繑繓繗繘繛
line 11=繜繟繠繢繣繤繥繨繬繮繯繱繲繴繶繷
line 12=繺纀纁纄纅纋纕纗纙纝纞纟纠纡红纣
line 13=纤纥约级纨纩纪纫纬纭纮纯纰纱纲纳
line 14=纴纵纶纷纸纹纺纻纼纽纾线绀绁绂练
line 15=组绅细织终绉绊绋绌绍绎经绐绑绒结

[kanji-cjk026]
line 0=绔绕绖绗绘给绚绛络绝绞统绠绡绢绣
line 1=绤绥绦继绨绩绪绫绬续绮绯绰绱绲绳
line 2=维绵绶绷绸绹绺绻综绽绾绿缀缁缂缃
line 3=缄缅缆缇缈缉缊缋缌缍缎缏缐缑缒缓
line 4=缔缕编缗缘缙缚缛缜缝缞缟缠缡缢缣
line 5=缤缥缦缧缨缩缪缫缬缭缮缯缰缱缲缳
line 6=缴缵缷缹缽缿罀罁罂罆罈罉罊罋罓罖
line 7=罗罙罚罛罜罝罞罢罥罦罬罯罱罳罴罶
line 8=罺罻罼罿羀羁羄羉羋羍羏羒羓羕羘羙
line 9=羛羟羠羢羥羦羧羪羫羬羰羱羳羴羵羷
line 10=羺羻羼羾翀翂翄翇翈翉翋翍翐翑翓翖
line 11=翗翘翙翚翜翝翞翢翤翧翨翪翭翱翴翵
line 12=翶翷翸翽翾翿耇耉耍耏耓耚耛耝耞耟
line 13=耠耢耣耥耧耩耪耫耭耮耯耱耲耴耸耹
line 14=耺耾聀聁聂聄聅聇聈聉聋职聍聎聏聐
line 15=聑聓联聕聗聙聛聜聝聠聣聤聥聧聩聪

[kanji-cjk027]
line 0=聫聬聭聮聸聺聼肀肁肂肃肈肊肍肎肏
line 1=肐肑肒肔肕肗肞肟肠肣肦肨肫肮肰肳
line 2=肵肶肷肹肻肼肽肾肿胀胁胂胇胈胉胋
line 3=胍胏胐胑胒胓胔胜胟胢胣胧胨胩胪胫
line 4=胬胭胮胰胲胶胷胹胺胾胿脀脁脃脄脋
line 5=脌脎脏脐脑脒脓脔脕脗脙脜脝脟脠脡
line 6=脢脥脦脨脪脫脭脮脰脲脴脶脷脸脺脻
line 7=脼脿腀腁腂腃腄腅腇腈腉腌腍腏腒腗
line 8=腘腙腚腛腜腝腞腡腢腣腤腪腬腯腲腳
line 9=腵腶腷腻腼腽腾膆膇膉膋膌膍膎膐膑
line 10=膒膔膖膗膙膛膞膟膡膢膥膦膧膪膫膬
line 11=膭膮膯膱膴膶膷膹膼臄臅臇臋臌臎臐
line 12=臒臔臕臜臝臞臡臢臦臩臫臮臯臰臱臲
line 13=臵臶臷臸臹舀舃舆舋舏舑舓舔舕舚舝
line 14=舠舣舤舥舦舧舨舭舯舰舱舺舻舽舾舿
line 15=艁艂艃艄艈艊艌艍艎艐艑艒艓艔艕艖

[kanji-cjk028]
line 0=艛艞艡艥艧艩艬艭艰艳艴艵艺艻艼芀
line 1=芁节芄芅芆芇芈芉芌芏芐芑芔芕芖芗
line 2=芘芚芛芜芞芠芢芪芰芵芶苀苁苂苃苄
line 3=苇苈苉苊苋苌苍苎苏苐苖苘苚苝苠苤
line 4=苩苪苬苭苮苯苰苲苵苶苸苼苿茊茋茍
line 5=茏茐茑茒茓茔茕茙茚茞茟茠茡茤茥茦
line 6=茧茩茪茬茮茳茷茻茽茾茿荁荂荆荈荋
line 7=荌荍荎荓荖荙荚荛荜荝荞荟荠荡荤荥
line 8=荦荧荨荩荪荫荬荭荮药荰荱荲荴荶荸
line 9=荹荺荾莀莁莂莃莄莈莋莌莏莐莑莗莙
line 10=莜莡莣莤莥莦莬莭莮莯莰莲莳莴莶获
line 11=莸莹莺莻莼莾菂菃菄菆菈菋菍菒菕菗
line 12=菙菚菛菞菢菣菤菦菧菨菬菭菮菳菵菸
line 13=菺菼菾菿萀萂萅萈萉萐萒萔萖萘萙萚
line 14=萛萜萝萞萟萡萣萤营萦萧萨萫萭萮萯
line 15=萰萲萳萴萶萷萺萻萾萿葀葁葂葃

[kanji-cjk029]
line 0=葄葅葇葋葌葍葐葓葔葕葖葘葝葞葠葤
line 1=葧葨葪葲葴葻葽葾葿蒀蒃蒆蒇蒈蒉蒊
line 2=蒌蒍蒎蒏蒑蒒蒓蒕蒖蒘蒚蒛蒝蒠蒢蒣
line 3=蒤蒥蒧蒨蒩蒪蒫蒬蒮蒰蒱蒳蒵蒶蒷蒽
line 4=蓃蓅蓇蓈蓌蓒蓔蓕蓗蓘蓛蓝蓞蓟蓠蓡
line 5=蓢蓣蓤蓥蓦蓨蓩蓫蓭蓲蓳蓵蓶蓷蓸蓹
line 6=蓻蓾蔁蔂蔃蔄蔅蔇蔈蔉蔊蔋蔍蔎蔏蔐
line 7=蔒蔖蔙蔜蔝蔠蔢蔧蔨蔩蔪蔮蔰蔱蔳蔶
line 8=蔷蔸蔹蔺蔻蔼蔿蕂蕄蕅蕆蕇蕌蕍蕐蕒
line 9=蕔蕖蕛蕜蕝蕟蕠蕥蕦蕧蕬蕮蕰蕱蕲蕳
line 10=蕴蕵蕶蕸蕹蕼薂薃薅薉薋薍薎薒薕薖
line 11=薘薚薞薠薡薣薥薧薱薲薳薴薵薶薸薻
line 12=薽薾薿藀藂藃藄藅藆藈藌藑藒藓藔藖
line 13=藗藚藛藞藠藢藣藧藨藫藬藮藯藰藱藲
line 14=藳藴藵藸藼藽蘁蘃蘈蘉蘌蘍蘎蘏蘔蘕
line 15=蘙蘛蘜蘝蘟蘠蘣蘥蘦蘨蘪蘫蘬蘮蘱蘲

[kanji-cjk030]
line 0=蘳蘴蘵蘶蘷蘺蘻蘽蘾虂虃虄虅虆虇虈
line 1=虉虊虋虌虑虒虘虙虝虠虡虣虤虥虦虨
line 2=虩虪虭虮虰虲虳虴虶虸虼虽虾虿蚀蚁
line 3=蚂蚃蚄蚅蚆蚈蚎蚏蚐蚒蚔蚖蚗蚙蚚蚛
line 4=蚞蚟蚠蚡蚢蚥蚦蚧蚬蚭蚮蚲蚴蚵蚷蚹
line 5=蚺蚻蚼蚽蚾蚿蛀蛂蛅蛈蛊蛌蛏蛐蛒蛓
line 6=蛖蛘蛚蛜蛝蛠蛡蛢蛥蛧蛨蛪蛫蛰蛱蛲
line 7=蛳蛴蛵蛶蛷蛿蜁蜄蜌蜏蜔蜕蜖蜗蜛蜝
line 8=蜞蜠蜢蜤蜦蜧蜨蜪蜫蜬蜭蜮蜯蜰蜲蜳
line 9=蜵蜶蜸蜹蜼蜽蝁蝂蝄蝅蝆蝇蝈蝊蝍蝏
line 10=蝐蝒蝔蝖蝚蝛蝜蝝蝞蝡蝢蝧蝩蝫蝬蝭
line 11=蝯蝰蝳蝵蝷蝹蝺蝻蝽蝾螀螁螃螄螅螆
line 12=螊螌螎螏螐螑螒螔螕螖螗螘螙螚螛螜
line 13=螝螞螡螣螤螥螦螨螩螪螮螰螱螲螴螶
line 14=螷螸螹螼螾螿蟂蟃蟅蟈蟉蟊蟌蟍蟎蟏
line 15=蟑蟓蟔蟕蟗蟘蟙蟚蟛蟜蟝蟞蟡蟢蟤蟧

[kanji-cjk031]
line 0=蟨蟩蟮蟰蟱蟳蟴蟸蟺蟼蟽蟿蠀蠂蠄蠈
line 1=蠉蠌蠒蠗蠘蠙蠚蠛蠜蠝蠞蠠蠤蠥蠦蠩
line 2=蠪蠫蠬蠭蠯蠰蠳蠴蠵蠷蠸蠺蠽蠾蠿衁
line 3=衃衅衇衈衉衋衎衏衐衑衔衕衖衚衜衠
line 4=补衦衧衪衬衭衮衱衳衴衶衸衹衺衻衼
line 5=袀袃袄袅袆袇袉袊袌袎袏袐袑袓袔袕
line 6=袚袛袜袝袟袡袣袥袦袧袨袩袬袭袯袲
line 7=袳袶袸袹袺袻裆裇裈裉裋裌裍裐裖裗
line 8=裚裞裠裢裣裤裥裦裧裩裪裫裬裭裮裯
line 9=裶裷裺裻裿褀褃褅褆褈褉褋褍褎褏褑
line 10=褔褕褖褗褛褟褠褡褢褣褤褦褨褩褬褭
line 11=褮褯褱褳褴褵褺褼褽褾褿襆襇襈襊襋
line 12=襎襏襐襑襒襓襔襕襗襘襙襚襛襜襝襡
line 13=襣襥襧襨襩襫襬襮襰襱襳襵襶襸襹襺
line 14=襻襼襽覄覅覌覍覎覑覒覕覙覛覜覝覞
line 15=覠覢覣覤覥覨覫覭覮覱覴覵覶覸

[kanji-cjk032]
line 0=覹覻覼覾见观觃规觅视觇览觉觊觋觌
line 1=觍觎觏觐觑觓觕觗觙觛觞觟觠觡觢觤
line 2=觨觩觪觬觭觮觯觰觲觵觷觹觺觻觼觾
line 3=訁訄訅訆訇訉訋訍訏訙訚訜訞訠訤訦
line 4=訧訨訩訫訬訮訯訰訲訸訹訽訿詀詂詃
line 5=詄詉詊詋詌詏詓詖詗詙詚詜詟詤詥詧
line 6=詨詪詯詴詶詷詸詺詻詽詾詿誀誁誃誆
line 7=誈誊誋誎誏誒誔誖誗誙誛誜誝誟誢誩
line 8=說誫誯誱誳誴誵誶誸誺誻誽諀諁諃諅
line 9=諆諈諉諊諎諑諓諔諕諘諙諝諣諥諨諩
line 10=諪諬諯諰諲諵諹諻諽諿謃謆謈謉謋謏
line 11=謑謒謓謕謘謞謢謣謤謥謧謩謪謮謯謰
line 12=謱謲謴謵謶謷謸謺謻謼謽謿譀譂譄譅
line 13=譇譈譊譋譍譐譒譕譗譝譠譡譢譣譤譥
line 14=譧譨譪譭譮譳譵譸譹譺譻譼譾讂讄讅
line 15=讆讇讈讉讍讏讑讗讘讛讟讠计订讣认

[kanji-cjk033]
line 0=讥讦讧讨让讪讫讬训议讯记讱讲讳讴
line 1=讵讶讷许讹论讻讼讽设访诀证诂诃评
line 2=诅识诇诈诉诊诋诌词诎诏诐译诒诓诔
line 3=试诖诗诘诙诚诛诜话诞诟诠诡询诣诤
line 4=该详诧诨诩诪诫诬语诮误诰诱诲诳说
line 5=诵诶请诸诹诺读诼诽课诿谀谁谂调谄
line 6=谅谆谇谈谉谊谋谌谍谎谏谐谑谒谓谔
line 7=谕谖谗谘谙谚谛谜谝谞谟谠谡谢谣谤
line 8=谥谦谧谨谩谪谫谬谭谮谯谰谱谲谳谴
line 9=谵谶谸谻谼谾豀豂豃豄豋豍豑豒豓豖
line 10=豘豙豛豜豝豞豟豠豣豤豥豦豧豮豯豰
line 11=豱豲豴豵豶豷豻豽豾豿貀貁貃貄貆貇
line 12=貈貋貏貐貑貕貖貗貚貜貟貣貥貦貱貵
line 13=貹貺貾賅賆賉賋賌賏賐賒賔賗賘賝賟
line 14=賥賧賨賩賫賬賮賯賲賳賵賶賷賹賿贀
line 15=贁贂贃贆贌贑贕贗贘贙贚贜贝贞负贠

[kanji-cjk034]
line 0=贡财责贤败账货质贩贪贫贬购贮贯贰
line 1=贱贲贳贴贵贶贷贸费贺贻贼贽贾贿赀
line 2=赁赂赃资赅赆赇赈赉赊赋赌赍赎赏赐
line 3=赑赒赓赔赕赖赗赘赙赚赛赜赝赞赟赠
line 4=赡赢赣赥赨赩赪赮赯赲赵赸赹赺赻赼
line 5=赽赾趀趂趃趆趇趈趉趋趌趍趎趏趐趑
line 6=趒趓趔趖趗趘趚趛趜趝趞趟趠趡趢趤
line 7=趥趧趩趪趫趬趭趮趰趱趲趴趵趶趷趸
line 8=趹趻趼趽趿跀跁跃跄跅跇跉跊跍跐跒
line 9=跓跔跕跘跜跞跠跢跤跥跦跧跩跭跮跰
line 10=跱跲跴跶跷跸跹跺跻跾踀踁踂踃踄踅
line 11=踇踋踍踎踑踒踓踕踗踘踙踚踛踜踤踥
line 12=踦踨踩踫踬踭踮踯踱踲踳踷踸踺踻踼
line 13=踾踿蹀蹁蹃蹅蹆蹍蹎蹏蹑蹒蹓蹖蹗蹘
line 14=蹚蹛蹜蹝蹞蹡蹥蹦蹧蹨蹩蹪蹫蹮蹱蹳
line 15=蹵蹷蹸蹹蹺蹽蹾蹿躀躂躃躆躈躉躌躎

[kanji-cjk035]
line 0=躏躐躒躕躖躗躚躛躜躝躟躠躢躣躤躥
line 1=躦躧躨躩躭躲躴躷躸躹躺躼躽躿軁軂
line 2=軃軄軇軉軎軐軓軕軖軗軘軙軚軜軝軞
line 3=軠軡軤軥軦軧軨軩軪軬軭軮軯軰軱軲
line 4=軳軴軵軶軷軿輁輂輄輆輇輋輍輎輏輐
line 5=輑輖輘輚輠輡輢輣輤輥輧輨輬輮輰輱
line 6=輲輴輵輷輺輼輽轁轃轇轈轋轏轐轑轒
line 7=轓轕轖轙轚轛轝轞轠轥车轧轨轩轪轫
line 8=转轭轮软轰轱轲轳轴轵轶轷轸轹轺轻
line 9=轼载轾轿辀辁辂较辄辅辆辇辈辉辊辋
line 10=辌辍辎辏辐辑辒输辔辕辖辗辘辙辚辝
line 11=辠辡辢辥辩辪辫辬辳辸边辽达迀迃过
line 12=迈迉迋迌迏运迒迖迗还这进远违连迟
line 13=迡迣迧迬迲迳迶迼迾迿逄逇选逊递逘
line 14=逛逜逤逥逦逨逩逪逫逬逯逰逳逴逺逻
line 15=逽逿遀遆遈遌遗遚遛遟遢遤遦遪遫遬

[kanji-cjk036]
line 0=遰遱遳遴遹遻遾邆邋邍邎邒邓邔邖邘
line 1=邚邜邝邞邟邠邤邥邧邩邫邬邭邮邲邴
line 2=邷邹邺邻邼邽邿郀郂郆郉郋郌郍郏郐
line 3=郑郒郓郔郕郖郘郙郚郠郣郥郦郧郩郪
line 4=郬郮郯郰郱郳郸郹郺郻郼鄁鄃鄅鄇鄈
line 5=鄉鄊鄋鄌鄍鄎鄏鄐鄑鄓鄗鄚鄛鄝鄟鄠
line 6=鄡鄤鄥鄦鄨鄩鄪鄫鄬鄮鄳鄵鄶鄸鄻鄼
line 7=鄾鄿酀酁酂酃酄酅酏酐酑酓酕酚酜酝
line 8=酞酟酠酦酧酨酫酭酮酯酰酱酶酺酻酼
line 9=酽酾酿醀醁醄醆醈醊醌醏醑醓醔醕醖
line 10=醘醙醚醛醝醟醠醡醣醥醦醧醩醭醰醲
line 11=醷醹醻醽醾醿釂釅释釒釓釔釕釙釠釢
line 12=釨釩釪釫釯釰釲釳釴釷釸釹釺釽釾鈀
line 13=鈂鈃鈄鈅鈈鈉鈋鈌鈏鈒鈓鈘鈙鈚鈛鈜
line 14=鈝鈟鈠鈡鈢鈣鈤鈥鈦鈧鈨鈪鈫鈭鈮鈯
line 15=鈰鈱鈲鈵鈶鈻鈽鈾鉁鉆鉌鉍鉒鉓鉔

[kanji-cjk037]
line 0=鉕鉘鉜鉝鉟鉣鉩鉪鉫鉬鉭鉮鉯鉰鉲鉳
line 1=鉴鉵鉶鉹鉺鉻銁銂銄銆銇銊銋銌銎銏
line 2=銐銒銔銝銞銠銡銢銣銤銥銦銨銩銪銬
line 3=銮銯銰銱銳銴銵銶銸銺銻銼銽銾鋁鋃
line 4=鋄鋅鋇鋈鋉鋊鋍鋑鋔鋖鋘鋚鋛鋜鋝鋞
line 5=鋟鋡鋢鋣鋦鋨鋫鋬鋮鋯鋰鋱鋴鋵鋶鋽
line 6=鋾錀錁錃錅錇錈錉錊錋錌錎錒錓錔錖
line 7=錗錛錜錤錪錭錰錱錳錴錶錷錸錹錼錽
line 8=錾錿鍀鍁鍂鍃鍅鍆鍌鍎鍏鍐鍒鍓鍕鍘
line 9=鍙鍝鍞鍟鍡鍢鍣鍦鍧鍨鍩鍭鍯鍲鍴鍶
line 10=鍷鍸鍹鍺鍻鍽鍿鎀鎁鎂鎃鎄鎅鎆鎇鎉
line 11=鎊鎍鎎鎐鎑鎒鎓鎕鎘鎙鎜鎝鎟鎠鎢鎥
line 12=鎦鎨鎩鎪鎫鎯鎱鎲鎳鎴鎵鎶鎷鎸鎻鎼
line 13=鎽鎾鎿鏀鏂鏄鏅鏉鏊鏋鏌鏍鏎鏏鏒鏓
line 14=鏔鏕鏙鏚鏛鏠鏣鏦鏩鏪鏫鏬鏭鏮鏯鏰
line 15=鏲鏳鏴鏶鏷鏹鏺鏼鏾鏿鐀鐁鐂鐅鐆鐈

[kanji-cjk038]
line 0=鐊鐋鐌鐍鐎鐑鐒鐕鐛鐜鐝鐞鐟鐠鐢鐣
line 1=鐤鐥鐦鐧鐨鐩鐪鐬鐭鐮鐯鐰鐷鐹鐼鐽
line 2=鐾鐿鑀鑂鑃鑆鑇鑉鑋鑌鑍鑎鑏鑐鑔鑕
line 3=鑖鑗鑘鑙鑜鑝鑟鑡鑤鑥鑦鑧鑨鑩鑬鑮
line 4=鑳鑴鑶鑸鑹鑺鑻钀钂钃钄钅钆钇针钉
line 5=钊钋钌钍钎钏钐钑钒钓钔钕钖钗钘钙
line 6=钚钛钜钝钞钟钠钡钢钣钤钥钦钧钨钩
line 7=钪钫钬钭钮钯钰钱钲钳钴钵钶钷钸钹
line 8=钺钻钼钽钾钿铀铁铂铃铄铅铆铇铈铉
line 9=铊铋铌铍铎铏铐铑铒铓铔铕铖铗铘铙
line 10=铚铛铜铝铞铟铠铡铢铣铤铥铦铧铨铩
line 11=铪铫铬铭铮铯铰铱铲铳铴铵银铷铸铹
line 12=铺铻铼铽链铿销锁锂锃锄锅锆锇锈锉
line 13=锊锋锌锍锎锏锐锑锒锓锔锕锖锗锘错
line 14=锚锛锜锝锞锟锠锡锢锣锤锥锦锧锨锩
line 15=锪锫锬锭键锯锰锱锲锳锴锵锶锷锸锹

[kanji-cjk039]
line 0=锺锻锼锽锾锿镀镁镂镃镄镅镆镇镈镉
line 1=镊镋镌镍镎镏镐镑镒镓镔镕镖镗镘镙
line 2=镚镛镜镝镞镟镠镡镢镣镤镥镦镧镨镩
line 3=镪镫镬镭镮镯镰镱镲镳镴镵镶镺镻镼
line 4=镽镾长閁閄閅閈閐閕閗閚閛閜閝閞閡
line 5=閪閮閯閰閱閳閵閷閸閺閿闀闁闂闄闅
line 6=闆闉闎闏闑闒闗闙闛闝闟闠闣闤闦闧
line 7=门闩闪闫闬闭问闯闰闱闲闳间闵闶闷
line 8=闸闹闺闻闼闽闾闿阀阁阂阃阄阅阆阇
line 9=阈阉阊阋阌阍阎阏阐阑阒阓阔阕阖阗
line 10=阘阙阚阛阞队阠阢阣阤阥阦阧阩阫阭
line 11=阰阱阵阶阷阸阹阺阽阾陃际陆陇陈陉
line 12=陊陎陑陒陓陔陕陖陗陙陚陠陧陨险陫
line 13=陭陮陯陱陴陹陻陼陾陿隀隁隃隇隉隌
line 14=隐隑隒隓隖隞隟隡隢隦隫隬隭隮隵难
line 15=隿雂雃雈雊雏雐雓雔雗雟雠雡雤雥雦

[kanji-cjk040]
line 0=雧雬雭雮雱雳雴雵雸雺雼雽雾雿霁霂
line 1=霃霅霉霋霌霐霒霕霗霘霚霛霝霟霠霡
line 2=霢霥霦霨霩霫霬霭霮霯霱霴霵霷霺霼
line 3=霿靀靅靊靋靌靐靓靔靝靟靣靥靧靬靯
line 4=靰靲靵靶靷靸靻靽靾靿鞀鞂鞃鞇鞈鞉
line 5=鞊鞌鞎鞑鞒鞓鞔鞗鞙鞛鞝鞟鞡鞤鞥鞧
line 6=鞩鞪鞬鞯鞰鞵鞶鞷鞸鞹鞻鞼鞽鞿韀韂
line 7=韄韅韇韊韍韎韏韐韒韕韖韗韚韝韟韠
line 8=韢韣韤韥韦韧韨韩韪韫韬韯韰韷韸韹
line 9=韺韼韽韾頀頇頉頋頕頙頛頜頝頟頠頢
line 10=頦頧頨頩頪頮頯頱頵頶頹頺頾頿顀顁
line 11=顂顃顄顅顈顉顊顐顑顜顝顟顠顡顢顣
line 12=顤顨顩顪顭顮顲页顶顷顸项顺须顼顽
line 13=顾顿颀颁颂颃预颅领颇颈颉颊颋颌颍
line 14=颎颏颐频颒颓颔颕颖颗题颙颚颛颜额
line 15=颞颟颠颡颢颣颤颥颦颧颩颬颮

[kanji-cjk041]
line 0=颲颳颴颵颹颽颾飀飁飅飉飊飌飍风飏
line 1=飐飑飒飓飔飕飖飗飘飙飚飝飞飤飦飨
line 2=飬飵飶飷飸飹飺飻飿餀餁餂餄餆餇餋
line 3=餍餎餏餑餕餙餟餢餣餥餦餩餪餫餭餯
line 4=餰餴餵餶餷餸餹餿饃饄饇饈饊饏饓饔
line 5=饖饙饚饛饝饞饡饢饣饤饥饦饧饨饩饪
line 6=饫饬饭饮饯饰饱饲饳饴饵饶饷饸饹饺
line 7=饻饼饽饾饿馀馁馂馃馄馅馆馇馈馉馊
line 8=馋馌馍馎馏馐馑馒馓馔馕馚馛馜馝馟
line 9=馠馡馢馤馧馩馪馫馯馰馱馲馵馶馷馸
line 10=馺馻馾駀駂駇駊駋駌駍駎駏駓駖駗駚
line 11=駜駠駡駣駤駥駦駧駨駩駪駫駬駯駳駴
line 12=駵駶駷駺駽駾騀騄騆騇騈騉騋騌騍騐
line 13=騔騕騗騘騛騜騝騞騟騡騢騣騥騦騧騩
line 14=騪騬騯騲騳騵騹騺騻騼騽驁驆驇驈驉
line 15=驋驏驐驑驓驔驖驙驜驝驞驠驡驣驦驧

[kanji-cjk042]
line 0=驨马驭驮驯驰驱驲驳驴驵驶驷驸驹驺
line 1=驻驼驽驾驿骀骁骂骃骄骅骆骇骈骉骊
line 2=骋验骍骎骏骐骑骒骓骔骕骖骗骘骙骚
line 3=骛骜骝骞骟骠骡骢骣骤骥骦骧骩骪骫
line 4=骬骮骱骲骳骴骵骺骻骽骾骿髂髅髇髈
line 5=髉髊髋髌髍髗髚髛髝髡髤髧髨髬髰髲
line 6=髳髵髶髸髺髼髽髾髿鬀鬁鬄鬅鬇鬉鬊
line 7=鬋鬍鬎鬏鬑鬓鬔鬕鬗鬙鬛鬞鬡鬤鬦鬬
line 8=鬰鬴鬵鬶鬷鬸鬹鬺鬾鬿魀魆魇魈魉魊
line 9=魌魐魒魓魕魖魗魙魛魜魝魟魠魡魢魤
line 10=魧魨魩魪魭魮魰魱魸魺魻魼魽魾魿鮀
line 11=鮁鮂鮅鮆鮇鮈鮉鮋鮌鮍鮐鮔鮕鮘鮙鮚
line 12=鮛鮜鮝鮡鮢鮣鮤鮥鮩鮯鮰鮳鮵鮶鮷鮺
line 13=鮼鮽鮿鯂鯃鯄鯅鯈鯋鯌鯍鯐鯓鯕鯗鯙
line 14=鯚鯜鯞鯟鯠鯦鯩鯬鯭鯴鯶鯹鯻鯼鯾鯿
line 15=鰁鰂鰃鰅鰇鰋鰎鰏鰑鰗鰜鰞鰟鰠

[kanji-cjk043]
line 0=鰦鰨鰫鰬鰳鰴鰵鰸鰼鰽鰿鱀鱂鱃鱄鱋
line 1=鱌鱍鱎鱑鱕鱖鱙鱞鱡鱢鱤鱦鱨鱬鱯鱱
line 2=鱳鱴鱹鱻鱼鱽鱾鱿鲀鲁鲂鲃鲄鲅鲆鲇
line 3=鲈鲉鲊鲋鲌鲍鲎鲏鲐鲑鲒鲓鲔鲕鲖鲗
line 4=鲘鲙鲚鲛鲜鲝鲞鲟鲠鲡鲢鲣鲤鲥鲦鲧
line 5=鲨鲩鲪鲫鲬鲭鲮鲯鲰鲱鲲鲳鲴鲵鲶鲷
line 6=鲸鲹鲺鲻鲼鲽鲾鲿鳀鳁鳂鳃鳄鳅鳆鳇
line 7=鳈鳉鳊鳋鳌鳍鳎鳏鳐鳑鳒鳓鳔鳕鳖鳗
line 8=鳘鳙鳚鳛鳜鳝鳞鳟鳠鳡鳢鳣鳤鳨鳪鳭
line 9=鳮鳯鳱鳵鳷鳸鳹鳺鳻鳼鳽鳾鳿鴀鴁鴄
line 10=鴅鴊鴌鴍鴏鴐鴓鴔鴖鴙鴚鴜鴠鴡鴢鴤
line 11=鴥鴧鴩鴭鴮鴯鴰鴱鴳鴴鴵鴶鴷鴸鴹鴺
line 12=鴼鴽鵀鵅鵉鵋鵌鵍鵎鵏鵓鵔鵕鵖鵗鵘
line 13=鵚鵛鵥鵦鵧鵨鵪鵭鵮鵱鵴鵵鵸鵹鵻鵽
line 14=鵿鶀鶁鶂鶃鶅鶆鶈鶋鶌鶎鶐鶑鶒鶓鶔
line 15=鶕鶗鶘鶛鶜鶝鶞鶠鶢鶣鶥鶦鶧鶨鶪

[kanji-cjk044]
line 0=鶭鶮鶰鶱鶳鶶鶷鶾鷅鷈鷊鷋鷌鷍鷎鷐
line 1=鷑鷒鷔鷕鷘鷛鷜鷝鷞鷡鷢鷤鷥鷨鷩鷪
line 2=鷫鷬鷮鷰鷱鷳鷵鷶鷷鷻鷼鷾鷿鸀鸁鸃
line 3=鸄鸅鸆鸈鸉鸋鸌鸎鸏鸐鸑鸒鸓鸔鸖鸗
line 4=鸘鸟鸠鸡鸢鸣鸤鸥鸦鸧鸨鸩鸪鸫鸬鸭
line 5=鸮鸯鸰鸱鸲鸳鸴鸵鸶鸷鸸鸹鸺鸻鸼鸽
line 6=鸾鸿鹀鹁鹂鹃鹄鹅鹆鹇鹈鹉鹊鹋鹌鹍
line 7=鹎鹏鹐鹑鹒鹓鹔鹕鹖鹗鹘鹙鹚鹛鹜鹝
line 8=鹞鹟鹠鹡鹢鹣鹤鹥鹦鹧鹨鹩鹪鹫鹬鹭
line 9=鹮鹯鹰鹱鹲鹳鹴鹶鹷鹺鹾麂麃麄麆麇
line 10=麉麊麍麎麐麔麖麘麙麚麜麠麡麢麣麧
line 11=麮麰麱麲麳麶麷黀黁黂黅黆黇黈麫黉
line 12=黊黋黓黕黖黗黚黡黢黣黤黦黩黪黫黬
line 13=黭黰黱黲黳黵黸黺黾鼀鼁鼄鼅鼆鼉鼊
line 14=鼋鼌鼍鼏鼑鼒鼔鼖鼘鼚鼛鼜鼝鼞鼟鼢
line 15=鼣鼤鼥鼦鼧鼨鼩鼪鼫鼭鼮鼰鼱鼲鼳

[kanji-cjk045]
line 0=鼴鼵鼶鼸鼼鼿齀齂齃齄齇齈齉齌齍齐
line 1=齑齖齙齚齛齜齞齤齥齨齫齮齯齱齳齴
line 2=齸齹齺齻齼齽齾齿龀龁龂龃龄龅龆龇
line 3=龈龉龊龋龌龎龏龑龒龓龖龘龙龚龛龞
line 4=龟龡龣龤龥龦龧龨龩龪龫龬龭龮龯龰
line 5=龱龲龳龴龵龶龷龸龹龺龻妺

#CJK総漢字数_11,322文字_[kanji-cjk001]-[kanji-cjk045]
