[common]
Top=8
Baseline=29
LineSpacing=24
TextureHints=grayscale 16bpp
DefaultWidth=40
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=5


[main]
[hangeul-01]
line 0=가각간갇갈갉갊감갑값갓갔강갖갗같
line 1=갚갛개객갠갤갬갭갯갰갱갸갹갼걀걋
line 2=걍걔걘걜거걱건걷걸걺검겁것겄겅겆
line 3=겉겊겋게겐겔겜겝겟겠겡겨격겪견겯
line 4=결겸겹겻겼경곁계곈곌곕곗고곡곤곧
line 5=골곪곬곯곰곱곳공곶과곽관괄괆괌괍
line 6=괏광괘괜괠괩괬괭괴괵괸괼굄굅굇굉
line 7=교굔굘굡굣구국군굳굴굵굶굻굼굽굿
line 8=궁궂궈궉권궐궜궝궤궷귀귁귄귈귐귑
line 9=귓규균귤그극근귿글긁금급긋긍긔기
line 10=긱긴긷길긺김깁깃깅깆깊까깍깎깐깔
line 11=깖깜깝깟깠깡깥깨깩깬깰깸깹깻깼깽
line 12=꺄꺅꺌꺼꺽꺾껀껄껌껍껏껐껑께껙껜
line 13=껨껫껭껴껸껼꼇꼈꼍꼐꼬꼭꼰꼲꼴꼼
line 14=꼽꼿꽁꽂꽃꽈꽉꽐꽜꽝꽤꽥꽹꾀꾄꾈
line 15=꾐꾑꾕꾜꾸꾹꾼꿀꿇꿈꿉꿋꿍꿎꿔꿜

[hangeul-02]
line 0=꿨꿩꿰꿱꿴꿸뀀뀁뀄뀌뀐뀔뀜뀝뀨끄
line 1=끅끈끊끌끎끓끔끕끗끙끝끼끽낀낄낌
line 2=낍낏낑나낙낚난낟날낡낢남납낫났낭
line 3=낮낯낱낳내낵낸낼냄냅냇냈냉냐냑냔
line 4=냘냠냥너넉넋넌널넒넓넘넙넛넜넝넣
line 5=네넥넨넬넴넵넷넸넹녀녁년녈념녑녔
line 6=녕녘녜녠노녹논놀놂놈놉놋농높놓놔
line 7=놘놜놨뇌뇐뇔뇜뇝뇟뇨뇩뇬뇰뇹뇻뇽
line 8=누눅눈눋눌눔눕눗눙눠눴눼뉘뉜뉠뉨
line 9=뉩뉴뉵뉼늄늅늉느늑는늘늙늚늠늡늣
line 10=능늦늪늬늰늴니닉닌닐닒님닙닛닝닢
line 11=다닥닦단닫달닭닮닯닳담답닷닸당닺
line 12=닻닿대댁댄댈댐댑댓댔댕댜더덕덖던
line 13=덛덜덞덟덤덥덧덩덫덮데덱덴델뎀뎁
line 14=뎃뎄뎅뎌뎐뎔뎠뎡뎨뎬도독돈돋돌돎
line 15=돐돔돕돗동돛돝돠돤돨돼됐되된될됨

[hangeul-03]
line 0=됩됫됴두둑둔둘둠둡둣둥둬뒀뒈뒝뒤
line 1=뒨뒬뒵뒷뒹듀듄듈듐듕드득든듣들듦
line 2=듬듭듯등듸디딕딘딛딜딤딥딧딨딩딪
line 3=따딱딴딸땀땁땃땄땅땋때땍땐땔땜땝
line 4=땟땠땡떠떡떤떨떪떫떰떱떳떴떵떻떼
line 5=떽뗀뗄뗌뗍뗏뗐뗑뗘뗬또똑똔똘똥똬
line 6=똴뙈뙤뙨뚜뚝뚠뚤뚫뚬뚱뛔뛰뛴뛸뜀
line 7=뜁뜅뜨뜩뜬뜯뜰뜸뜹뜻띄띈띌띔띕띠
line 8=띤띨띰띱띳띵라락란랄람랍랏랐랑랒
line 9=랖랗래랙랜랠램랩랫랬랭랴략랸럇량
line 10=러럭런럴럼럽럿렀렁렇레렉렌렐렘렙
line 11=렛렝려력련렬렴렵렷렸령례롄롑롓로
line 12=록론롤롬롭롯롱롸롼뢍뢨뢰뢴뢸룀룁
line 13=룃룅료룐룔룝룟룡루룩룬룰룸룹룻룽
line 14=뤄뤘뤠뤼뤽륀륄륌륏륑류륙륜률륨륩
line 15=륫륭르륵른를름릅릇릉릊릍릎리릭린

[hangeul-04]
line 0=릴림립릿링마막만많맏말맑맒맘맙맛
line 1=망맞맡맣매맥맨맬맴맵맷맸맹맺먀먁
line 2=먈먕머먹먼멀멂멈멉멋멍멎멓메멕멘
line 3=멜멤멥멧멨멩며멱면멸몃몄명몇몌모
line 4=목몫몬몰몲몸몹못몽뫄뫈뫘뫙뫼묀묄
line 5=묍묏묑묘묜묠묩묫무묵묶문묻물묽묾
line 6=뭄뭅뭇뭉뭍뭏뭐뭔뭘뭡뭣뭬뮈뮌뮐뮤
line 7=뮨뮬뮴뮷므믄믈믐믓미믹민믿밀밂밈
line 8=밉밋밌밍및밑바박밖밗반받발밝밞밟
line 9=밤밥밧방밭배백밴밸뱀뱁뱃뱄뱅뱉뱌
line 10=뱍뱐뱝버벅번벋벌벎범법벗벙벚베벡
line 11=벤벧벨벰벱벳벴벵벼벽변별볍볏볐병
line 12=볕볘볜보복볶본볼봄봅봇봉봐봔봤봬
line 13=뵀뵈뵉뵌뵐뵘뵙뵤뵨부북분붇불붉붊
line 14=붐붑붓붕붙붚붜붤붰붸뷔뷕뷘뷜뷩뷰
line 15=뷴뷸븀븃븅브븍븐블븜븝븟비빅빈빌

[hangeul-05]
line 0=빎빔빕빗빙빚빛빠빡빤빨빪빰빱빳빴
line 1=빵빻빼빽뺀뺄뺌뺍뺏뺐뺑뺘뺙뺨뻐뻑
line 2=뻔뻗뻘뻠뻣뻤뻥뻬뼁뼈뼉뼘뼙뼛뼜뼝
line 3=뽀뽁뽄뽈뽐뽑뽕뾔뾰뿅뿌뿍뿐뿔뿜뿟
line 4=뿡쀼쁑쁘쁜쁠쁨쁩삐삑삔삘삠삡삣삥
line 5=사삭삯산삳살삵삶삼삽삿샀상샅새색
line 6=샌샐샘샙샛샜생샤샥샨샬샴샵샷샹섀
line 7=섄섈섐섕서석섞섟선섣설섦섧섬섭섯
line 8=섰성섶세섹센셀셈셉셋셌셍셔셕션셜
line 9=셤셥셧셨셩셰셴셸솅소속솎손솔솖솜
line 10=솝솟송솥솨솩솬솰솽쇄쇈쇌쇔쇗쇘쇠
line 11=쇤쇨쇰쇱쇳쇼쇽숀숄숌숍숏숑수숙순
line 12=숟술숨숩숫숭숯숱숲숴쉈쉐쉑쉔쉘쉠
line 13=쉥쉬쉭쉰쉴쉼쉽쉿슁슈슉슐슘슛슝스
line 14=슥슨슬슭슴습슷승시식신싣실싫심십
line 15=싯싱싶싸싹싻싼쌀쌈쌉쌌쌍쌓쌔쌕쌘

[hangeul-06]
line 0=쌜쌤쌥쌨쌩썅써썩썬썰썲썸썹썼썽쎄
line 1=쎈쎌쏀쏘쏙쏜쏟쏠쏢쏨쏩쏭쏴쏵쏸쐈
line 2=쐐쐤쐬쐰쐴쐼쐽쑈쑤쑥쑨쑬쑴쑵쑹쒀
line 3=쒔쒜쒸쒼쓩쓰쓱쓴쓸쓺쓿씀씁씌씐씔
line 4=씜씨씩씬씰씸씹씻씽아악안앉않알앍
line 5=앎앓암압앗았앙앝앞애액앤앨앰앱앳
line 6=앴앵야약얀얄얇얌얍얏양얕얗얘얜얠
line 7=얩어억언얹얻얼얽얾엄업없엇었엉엊
line 8=엌엎에엑엔엘엠엡엣엥여역엮연열엶
line 9=엷염엽엾엿였영옅옆옇예옌옐옘옙옛
line 10=옜오옥온올옭옮옰옳옴옵옷옹옻와왁
line 11=완왈왐왑왓왔왕왜왝왠왬왯왱외왹왼
line 12=욀욈욉욋욍요욕욘욜욤욥욧용우욱운
line 13=울욹욺움웁웃웅워웍원월웜웝웠웡웨
line 14=웩웬웰웸웹웽위윅윈윌윔윕윗윙유육
line 15=윤율윰윱윳융윷으윽은을읊음읍읏응

[hangeul-07]
line 0=읒읓읔읕읖읗의읜읠읨읫이익인일읽
line 1=읾잃임입잇있잉잊잎자작잔잖잗잘잚
line 2=잠잡잣잤장잦재잭잰잴잼잽잿쟀쟁쟈
line 3=쟉쟌쟎쟐쟘쟝쟤쟨쟬저적전절젊점접
line 4=젓정젖제젝젠젤젬젭젯젱져젼졀졈졉
line 5=졌졍졔조족존졸졺좀좁좃종좆좇좋좌
line 6=좍좔좝좟좡좨좼좽죄죈죌죔죕죗죙죠
line 7=죡죤죵주죽준줄줅줆줌줍줏중줘줬줴
line 8=쥐쥑쥔쥘쥠쥡쥣쥬쥰쥴쥼즈즉즌즐즘
line 9=즙즛증지직진짇질짊짐집짓징짖짙짚
line 10=짜짝짠짢짤짧짬짭짯짰짱째짹짼쨀쨈
line 11=쨉쨋쨌쨍쨔쨘쨩쩌쩍쩐쩔쩜쩝쩟쩠쩡
line 12=쩨쩽쪄쪘쪼쪽쫀쫄쫌쫍쫏쫑쫓쫘쫙쫠
line 13=쫬쫴쬈쬐쬔쬘쬠쬡쭁쭈쭉쭌쭐쭘쭙쭝
line 14=쭤쭸쭹쮜쮸쯔쯤쯧쯩찌찍찐찔찜찝찡
line 15=찢찧차착찬찮찰참찹찻찼창찾채책챈

[hangeul-08]
line 0=챌챔챕챗챘챙챠챤챦챨챰챵처척천철
line 1=첨첩첫첬청체첵첸첼쳄쳅쳇쳉쳐쳔쳤
line 2=쳬쳰촁초촉촌촐촘촙촛총촤촨촬촹최
line 3=쵠쵤쵬쵭쵯쵱쵸춈추축춘출춤춥춧충
line 4=춰췄췌췐취췬췰췸췹췻췽츄츈츌츔츙
line 5=츠측츤츨츰츱츳층치칙친칟칠칡침칩
line 6=칫칭카칵칸칼캄캅캇캉캐캑캔캘캠캡
line 7=캣캤캥캬캭컁커컥컨컫컬컴컵컷컸컹
line 8=케켁켄켈켐켑켓켕켜켠켤켬켭켯켰켱
line 9=켸코콕콘콜콤콥콧콩콰콱콴콸쾀쾅쾌
line 10=쾡쾨쾰쿄쿠쿡쿤쿨쿰쿱쿳쿵쿼퀀퀄퀑
line 11=퀘퀭퀴퀵퀸퀼큄큅큇큉큐큔큘큠크큭
line 12=큰클큼큽킁키킥킨킬킴킵킷킹타탁탄
line 13=탈탉탐탑탓탔탕태택탠탤탬탭탯탰탱
line 14=탸턍터턱턴털턺텀텁텃텄텅테텍텐텔
line 15=템텝텟텡텨텬텼톄톈토톡톤톨톰톱톳

[hangeul-09]
line 0=통톺톼퇀퇘퇴퇸툇툉툐투툭툰툴툼툽
line 1=툿퉁퉈퉜퉤튀튁튄튈튐튑튕튜튠튤튬
line 2=튱트특튼튿틀틂틈틉틋틔틘틜틤틥티
line 3=틱틴틸팀팁팃팅파팍팎판팔팖팜팝팟
line 4=팠팡팥패팩팬팰팸팹팻팼팽퍄퍅퍼퍽
line 5=펀펄펌펍펏펐펑페펙펜펠펨펩펫펭펴
line 6=편펼폄폅폈평폐폘폡폣포폭폰폴폼폽
line 7=폿퐁퐈퐝푀푄표푠푤푭푯푸푹푼푿풀
line 8=풂품풉풋풍풔풩퓌퓐퓔퓜퓟퓨퓬퓰퓸
line 9=퓻퓽프픈플픔픕픗피픽핀필핌핍핏핑
line 10=하학한할핥함합핫항해핵핸핼햄햅햇
line 11=했행햐향허헉헌헐헒험헙헛헝헤헥헨
line 12=헬헴헵헷헹혀혁현혈혐협혓혔형혜혠
line 13=혤혭호혹혼홀홅홈홉홋홍홑화확환활
line 14=홧황홰홱홴횃횅회획횐횔횝횟횡효횬
line 15=횰횹횻후훅훈훌훑훔훗훙훠훤훨훰훵

[hangeul-10]
line 0=훽휀휄휑휘휙휜휠휨휩휫휭휴휵훼휸
line 1=휼흄흇흉흐흑흔흖흗흘흙흠흡흣흥흩
line 2=희흰흴흼흽힁히힉힌힐힘힙힛힝

# ハングル文字_2,350文字_[hangeul-01]-[hangeul-10]
